# TransitLetterManager

./: Dockerfile  JsonBuffer.db  README.md  compose.yaml  pom.xml
src/main/java/com/example/listmanagmentapp/: ListManagementApp.java  ListManagmentAppApplication.java
src/main/java/com/example/listmanagmentapp/config/: DBConnectionConfig.java  DataBaseConfig.java  DbRepository.java  DnsConnectionConfig.java  OpenCVConfig.java  RestConfig.java
src/main/java/com/example/listmanagmentapp/controller/: AndroidController.java  Controller.java  ExcelController.java  GoogleCloudController.java  ResponseTestController.java
src/main/java/com/example/listmanagmentapp/dto/: CategoryDamage.java  CategoryDamaged.java  CenterOfRect.java  CodesWithValues.java  DBTabelaMapper.java  JsonFromAndroid.java  RecordsJson.java
src/main/java/com/example/listmanagmentapp/helpmethods/: FillMissingFromPrevious.java  IdManager.java
src/main/java/com/example/listmanagmentapp/model/: CenterOfRect.java
src/main/java/com/example/listmanagmentapp/service/: DnsService.java  GoogleCloudVisionService.java  GoogleStringToDto.java  ImagePreProcessing.java  ImagePreProcessingDeWarping.java  ListCreatingService.java  ListsCreationOrganizerService.java  RecordsFetchService.java  ShortagesLetterService.java  TransitLetterService.java
src/main/resources/: JsonBuffer  application.properties
src/test/java/com/example/listmanagmentapp/: ListManagementAppTests.java  ListManagmentAppApplicationTests.java
